IO_LOC  "clk" 52;
IO_PORT "clk" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC  "leds[0]" 10;
IO_PORT "leds[0]" PULL_MODE=UP DRIVE=8;
IO_LOC  "leds[1]" 11;
IO_PORT "leds[1]" PULL_MODE=UP DRIVE=8;
IO_LOC  "leds[2]" 13;
IO_PORT "leds[2]" PULL_MODE=UP DRIVE=8;
IO_LOC  "leds[3]" 14;
IO_PORT "leds[3]" PULL_MODE=UP DRIVE=8;
IO_LOC  "leds[4]" 15;
IO_PORT "leds[4]" PULL_MODE=UP DRIVE=8;
IO_LOC  "leds[5]" 16;
IO_PORT "leds[5]" PULL_MODE=UP DRIVE=8;

IO_LOC  "tmds_tx_p[0]" 71;
IO_PORT "tmds_tx_p[0]" PULL_MODE=NONE DRIVE=8;
IO_LOC  "tmds_tx_n[0]" 70;
IO_PORT "tmds_tx_n[0]" PULL_MODE=NONE DRIVE=8;
IO_LOC  "tmds_tx_p[1]" 73;
IO_PORT "tmds_tx_p[1]" PULL_MODE=NONE DRIVE=8;
IO_LOC  "tmds_tx_n[1]" 72;
IO_PORT "tmds_tx_n[1]" PULL_MODE=NONE DRIVE=8;
IO_LOC  "tmds_tx_p[2]" 75;
IO_PORT "tmds_tx_p[2]" PULL_MODE=NONE DRIVE=8;
IO_LOC  "tmds_tx_n[2]" 74;
IO_PORT "tmds_tx_n[2]" PULL_MODE=NONE DRIVE=8;
IO_LOC  "tmds_clk_p" 69;
IO_PORT "tmds_clk_p" PULL_MODE=NONE DRIVE=8;
IO_LOC  "tmds_clk_n" 68;
IO_PORT "tmds_clk_n" PULL_MODE=NONE DRIVE=8;

INS_LOC "clk_div" TOPSIDE[0];
